HPM fork with development branch and all outstanding pull requests merged.

# Historical Project Mod Kontinued

*As development of HPM seems to have been basically halted for around a year or two now i have decided to continue it myself as HPMK, and fix some of the outstanding bugs on the original Github and make some balance changes.

*This readme is under construction*

The Historical Project Mod (HPM) is a mod started in 2014 out of the desire to expand on several good mechanics from NNM and PDM, while making the changes I wanted to see to these mods. As it shred is NNM/PDM base, overtime, it grew to be much more.
There are *tons* of stuff, and tons of bugfixes and flavour, and honestly I don't think I could recall it all even if I wanted to. Hopefully, some day, I will sit down and write a "main features" section again as the one in Moddb is horribly outdated (and that will probably be based off the wiki in the git explaining the new mechanics).

You can see some of the stuff that has been done in the past either in [Moddb](https://www.moddb.com/mods/historical-project-mod) or in the [pastebin](https://pastebin.com/66gpxbKk).

*From 2019 onwards I expect to make a full transition to Github, as it's easier to organize everything - Moddb will still be used, but Github should become the main source of information.*


## Wiki and Minimods
It's still under construction, but it's slowly getting there. The [Wiki](https://github.com/arkhometha/Historical-Project-Mod/wiki) is the place yo go if you are looking for info (disclaimer: info to come at a later date) or minimods (those are included).

## Credits

* Naselus and everyone who contributed to Pop Demand Mod (PDM). The terrain system was originally taken from that mod, and fixed and adapted for some provinces, but then it was scrapped and replaced with an original system.
* Rylock for his excellent New Nations Mod (NNM). NNM is the true basis for almost every Victoria 2 mod out there, and the work done on it was fantastic. 
* Thanks to Faulty's for the icons and Thoughtful Punk for his flags.
* Thanks to Semper Victor for his Portrait mods, that I'm slowly integrating.
* Thanks to AFPG for his masterfully designed flags, as well as all the other anonymous contributions to Persia, Siberia and America.
* Thanks to everyone and all anons who helped with events, decisions, bugfixes and suggestions!
